<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>History</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="icon" href="https://i.imgur.com/uOMrNf2.png" />

    <style type="text/css">
      :root {
        --header-background: #fff;
        --black: #192a56;
        --light-color: #666;
        --green: #27ae60;
        --dishes-color: #eee;
        --dropdown-content-background: #f1f1f1;
        --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
      }

      /* Header Css Start */

      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: var(--header-background);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.2% 5%;
        box-shadow: var(--box-shadow);
        z-index: 1;
      }

      header .logo {
        color: var(--black);
        font-size: 17px;
        font-weight: bolder;
        text-decoration: none;
      }

      header .navbar a {
        border: px solid;
        font-size: 17px;
        border-radius: 5px;
        padding: 8px 13px;
        color: var(--light-color);
        text-decoration: none;
      }

      
      header .navbar a:hover {
         /* color: var(--header-background);
        background: var(--green); */
        border-bottom: 2px solid var(--green);
        border-radius: 0px;
      }

      header .icons a {
        margin-left: 8px;
        text-decoration: none;
        width: 40px;
      }

      /* Header css End */

      ::-webkit-scrollbar {
        width: 11px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background: #cacaca;
        transition: 0.3s ease;
        border-radius: 15px;
      }

      ::-webkit-scrollbar-thumb:hover{
        background: #666;
      }

      .icons {
        display: flex;
        align-items: center;
      }

      #search-input {
        position: absolute;
        top: 50%;
        right: 35px;
        transform: translateY(-50%);
        padding: 9px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 200px; /* Adjust as needed */
      }

      table {
        width: 90%;
        margin: 0 auto;
        border-collapse: collapse;
        margin-top: 90px;
        opacity: 1;
      }
      .info-table tr,
      th,
      td {
        padding: 20px;
        border: 1px solid #ccc;
      }

      tr td:first-child {
        text-align: left;
        font-size: 15px;
        width: 90%;
      }

      tr td:nth-child(2) {
        font-size: 15px;
        text-align: center;
      }

      tr:hover {
        background-color: #f5f5f4;
      }
    </style>
  </head>
  <body>
    <!..Header start here..>

    <header>
        <a href="/index" class="logo"> <img id="logo-img" src="https://i.imgur.com/tDLvRWa.png" alt="Loan - Hisab" height="30px" > </a>

      <nav class="navbar">
        <a href="/index">Home</a>
        <a href="/history">History</a>
        <a href="/paid">Paid History</a>
        <a href="login.php">Login</a>
        <a href="logout.php">Logout</a>
      </nav>

      <div class="icons">
        <div class="search-container">
         
          <form>
            <input type="text" id="search-input" placeholder="Search..." />
          </form>
        </div>

      
      </div>
    </header>

    <!..Header Ends here..>

    <table class="info-table">
      <tr>
        <td>Ghar + Bike + Dany + Coler Fan + Car</td>
        <td class="paisa">3,84,000</td>
      </tr>

      <tr>
        <td>Car Price <strong> < mamu ny car ly leee thee </strong></td>
        <td class="paisa">-205,000</td>
      </tr>

      <tr>
        <td>Car krcha <strong> < krchaa bhi minus krdya thaa > </strong></td>
        <td class="paisa">-70,000</td>
      </tr>

      <tr>
        <td>Remainig</td>
        <td class="paisa">110,000</td>
      </tr>

      <tr>
        <td>Ammi ko Dyee</td>
        <td class="paisa">-25,000</td>
      </tr>

      <tr>
        <td>Remainig</td>
        <td class="paisa">85,000</td>
      </tr>

      <tr>
        <td>
          Paid
          <strong> < Send by jazzcash from manga mandi to zahir pir > </strong>
        </td>
        <td class="paisa">-40,000</td>
      </tr>

      <tr>
        <td>Remaining</td>
        <td class="paisa">45,000</td>
      </tr>

      <tr>
        <td>House Loan</td>
        <td class="paisa">+400,000</td>
      </tr>

      <tr>
        <td>Tax</td>
        <td class="paisa">+53,360</td>
      </tr>

      <tr>
        <td>House Loan</td>
        <td class="paisa">+100,000</td>
      </tr>

      <tr>
        <td>Tax</td>
        <td class="paisa">+13,000</td>
      </tr>

      <tr>
        <td>House Loan</td>
        <td class="paisa">+100,000</td>
      </tr>

      <tr>
        <td>Tax</td>
        <td class="paisa">+13,000</td>
      </tr>

      <tr>
        <td>House Loan</td>
        <td class="paisa">+50,000</td>
      </tr>

      <tr>
        <td>House Loan</td>
        <td class="paisa">+50,000</td>
      </tr>

      <tr>
        <td>Tax</td>
        <td class="paisa">+13,000</td>
      </tr>

      <tr>
        <td>House Loan as a Electricity</td>
        <td class="paisa">+50,000</td>
      </tr>

      <tr>
        <td>House Loan as paint</td>
        <td class="paisa">+50,000</td>
      </tr>

      <tr>
        <td>Tax</td>
        <td class="paisa">+12,000</td>
      </tr>

      <tr>
        <td>House Loan</td>
        <td class="paisa">+25,000</td>
      </tr>

      <tr>
        <td>Grand Total</td>
        <td class="paisa">9,74,360</td>
      </tr>
    </table>
  </body>
</html>
