<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 10px;
        margin: 0;
        box-sizing: border-box;
      }

      .progress-table{
        margin-bottom: 15px;
        width: 90%;
      }
      table {
        width: 90%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      tr,
      th,
      td {
        border: 1px solid #ccc;
        width: 16%;
        padding: 7px;
      }

      tr th {
        text-align: center;
        font-size: 16px;
        background-color: #f5f5f4;
      }

      tr td {
        text-align: center;
        font-size: 15px;
      }      
    </style>
  </head>
  <body>
    <table class="progress-table">
      <tr>
        <td class="equal"><h3 style="color: red">Total Loan</h3></td>
        <td><h3 style="color: green">Total Paid</h3></td>
        <td><h3 style="color: orange">Remaining</h3></td>
      </tr>

      <tr>
        <td class="equal"><h3 style="color: red">9,74,000</h3></td>

        <td>
          <h3 style="color: green">{{total_paid_amount}}</h3>
        </td>
        <td>
          <h3 style="color: orange">{{remaining_amount}}</h3>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <th>SR</th>
        <th>Date</th>
        <th>Amount</th>
        <th>Transaction ID</th>
        <th>Sender</th>
        <th>Receiver</th>
      </tr>
      {% for q in qists %}
      <tr>
        <td>{{ q.sr }}</td>
        <td>{{ q.date }}</td>
        <td>{{ q.amount }}</td>
        <td>{{ q.t_id }}</td>
        <td>{{ q.sender }}</td>
        <td>{{ q.receiver }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
